Helsinki -> Tallinn  Jun 16  (4 providers, 6 options)

  Provider      Departs  Arrives  Duration  Price     Type     Book
+---------------+--------+---------+-----------+---------+----------+-----------------+
  FlixBus       06:15    10:45    4h 30m    EUR 15   bus      flixbus.com/...
  Eckerö Line   08:00    10:30    2h 30m    EUR 19   ferry    eckeroline.fi/...
  Tallink       09:00    11:00    2h 00m    EUR 22   ferry    tallink.com/...
  Viking Line   10:30    13:00    2h 30m    EUR 25   ferry    sales.vikingline...
  Tallink       17:30    19:30    2h 00m    EUR 27   ferry    tallink.com/...
  FlixBus       18:00    22:30    4h 30m    EUR 15   bus      flixbus.com/...
